image: node:latest

cache:
  paths:
    - node_modules/

install:
  script: 
    - npm install

snyk:
  script:
    - npm install -g snyk
    - npm install -g snyk-to-html
    - snyk auth "$SNYK_TOKEN"
    - snyk code test --json > results.json || true
    - snyk-to-html -i results.json -o results.html
  artifacts:
    paths:
      - results.html
    expire_in: 1 week

## Example of a use case with gradle or another package manager, prefer to use pipeline (cli) that isn't accurate in the Web UI since these package managers use code to build their deps.
# image: gradle:7.4.2-jdk11
#
# test-snyk:
#   script:
#     - curl https://static.snyk.io/cli/latest/snyk-linux -o snyk
#     - chmod +x ./snyk
#     - ./snyk auth "$SNYK_TOKEN"
#     - ./snyk monitor --all-sub-projects --remote-repo-url="$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_TITLE"
